# ProjectP2

./: Dockerfile  README.md
Flutter.Client/: Dockerfile  (+3 more)
Flutter.Storing/: Flutter.Storing.csproj  FlutterContext.cs  FlutterRepository.cs
Flutter.Storing/Migrations/: 20210126014514_JacobBranchOne.Designer.cs  FlutterContextModelSnapshot.cs
FlutterDotNET/Flutter.Client/: Flutter.Client.csproj
FlutterDotNET/Flutter.Client/Controllers/: PostController.cs  UserController.cs
FlutterDotNET/Flutter.Client/Models/: UserViewModel.cs
FlutterDotNET/Flutter.Client/Views/: _ViewImports.cshtml
FlutterDotNET/Flutter.Client/Views/Feed/: Feed.cshtml
FlutterDotNET/Flutter.Client/Views/Home/: Index.cshtml
FlutterDotNET/Flutter.Client/Views/Shared/: UserProfile.cshtml  _Layout.cshtml
FlutterDotNET/Flutter.Client/Views/User/: Users.cshtml
FlutterDotNET/Flutter.Client/wwwroot/js/: site.js
FlutterDotNETWithAPI/FlutterWeb/FlutterWeb.Client/: FlutterWeb.Client.csproj  Program.cs  Startup.cs  appsettings.json
FlutterDotNETWithAPI/FlutterWeb/FlutterWeb.Client/Controllers/: AccountController.cs  FeedController.cs  HomeController.cs  PostController.cs  TagController.cs  UserController.cs
FlutterDotNETWithAPI/FlutterWeb/FlutterWeb.Client/Models/: ErrorViewModel.cs  PostViewModel.cs  UserViewModel.cs
FlutterDotNETWithAPI/FlutterWeb/FlutterWeb.Client/Properties/: launchSettings.json
FlutterDotNETWithAPI/FlutterWeb/FlutterWeb.Client/Views/: _ViewImports.cshtml
FlutterDotNETWithAPI/FlutterWeb/FlutterWeb.Client/Views/Home/: Index.cshtml
FlutterDotNETWithAPI/FlutterWeb/FlutterWeb.Client/Views/Post/: Comments.cshtml  Post.cshtml
FlutterDotNETWithAPI/FlutterWeb/FlutterWeb.Client/Views/Shared/: ComingSoon.cshtml  Feed.cshtml  FeedLoggedIn.cshtml  Profile.cshtml  _Layout.cshtml  _LoggedInLayout.cshtml
(+65 files in other folders)
