<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5008106f-2b5a-4d3d-a6e1-ef4b568abfd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Okta.aspnetcore" Version="3.5.0" />
  </ItemGroup>

</Project>
